<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Wendy nuestra perra</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wendy nuestra perra</h1>
        <nav>
            <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="audiovisuales.html">Audivisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
             </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;"    >Wendy la revoltosa</h2>
    <hr>
    <article class="container">
        <h3>Mi vida</h3>
        <img class="image" src="assets/img/IMG_8192.jpeg" alt="Wendy mi perra">
        <p><b>Wendy</b>, una adorable perra West Highland White Terrier, vino al mundo en Chile 
            y desde muy temprana edad demostró ser una compañera de aventuras llena de personalidad. 
            Con su pelaje blanco y su expresión traviesa, 
            rápidamente se ganó el corazón de su familia y se convirtió en una fuente constante de alegría.
            Desde que era una cachorrita, Wendy demostró un amor innato por los viajes. 
            Siempre que escuchaba sobre un próximo viaje a <b>San Nicolás</b>, 
            su cola comenzaba a moverse con entusiasmo y su mirada se llenaba de emoción. 
            La provincia de Buenos Aires se convirtió en su destino favorito, y más específicamente, la casa de San Nicolás.</p>
        
        <img class="image2" src="assets/img/IMG_8213.jpeg" alt="Wendy descansa">   
        <p>Cuando <b>Wendy</b> llegaba a la casa de San Nicolás, su energía se multiplicaba. 
            Saltaba y correteaba por cada habitación, como si estuviera descubriendo un mundo nuevo. 
            Le encantaba explorar cada rincón de la casa, desde el jardín hasta las acogedoras salas de estar. 
            Para ella, la casa de <b>San Nicolás</b> era un lugar lleno de felicidad y comodidad.
            Pero además de su amor por la casa, Wendy tenía una afición única: mirar televisión. 
            Aunque pareciera sorprendente para una perrita, le encantaba sentarse frente al televisor y observar los programas con atención. 
            Desde programas de naturaleza hasta dibujos animados, Wendy se convertía en la espectadora más atenta.
            Sus ojos seguían cada movimiento en la pantalla, y de vez en cuando, inclinaba la cabeza como si tratara de entender lo que veía.
            La combinación de su amor por la casa de San Nicolás y su gusto por la televisión la convertía en una compañera muy peculiar. Cuando su familia se sentaba a ver una película o un programa, Wendy se acurrucaba a su lado y disfrutaba de esos momentos de entretenimiento compartido.
            </p> 
        
            <img class="image" src="assets/img/IMG_7385.jpeg" alt="Wendy de viaje">
            <p>A lo largo de su vida, <b>Wendy</b> disfrutó de numerosos viajes a <b>San Nicolás</b>, 
                siempre emocionada por la oportunidad de visitar su amada casa y disfrutar de sus programas de televisión favoritos. 
                A través de estas experiencias, se convirtió en una perrita con una personalidad única y una pasión por descubrir nuevas aventuras.
                La historia de Wendy, la perra West Highland White Terrier, nacida en Chile, es un testimonio de cómo las mascotas pueden tener gustos y preferencias sorprendentes. Su amor por la casa de San Nicolás y su pasión por la televisión la convirtieron en una compañera inolvidable para su familia, que siempre recordará esos momentos de diversión y complicidad compartidos.
                </p>
    </article>
    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>
    </footer>
</body>
</html>